map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

${RESOLVER_CONFIG}
# resolver_timeout 5s;

server {
    listen       8080 ${PROXY_PROTOCOL};
    ${LISTEN_SSL_CONFIG}
    server_name _; # all hostnames

    charset utf-8;

    server_tokens off;

    include ssl_config.inc;	# SSL config

    # Server TLS
    ${SERVER_CERT_CONFIG}
    ${SERVER_KEY_CONFIG}

    # Client TLS
    ${CLIENT_CA_CONFIG}

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Uncomment to resolve DNS dynamically (requires resolver to be specified)
        # See https://forum.nginx.org/read.php?2,215830,215832#msg
        # set $backend_servers ${PROXY_URL};
        # proxy_pass $backend_servers:${PROXY_PORT};

        proxy_pass ${PROXY_URL}:${PROXY_PORT};

        # Following required for websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
