worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    # Could be noisy if there are TCP health check
    log_format  main  '$remote_addr|$proxy_protocol_addr - - [$time_local] $protocol '
                      '$status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    ${RESOLVER_CONFIG}
    # resolver_timeout 5s;

    server {
      ${LISTEN_SSL_CONFIG}
      listen  8080 ${PROXY_PROTOCOL};

      ${PROXY_PROTOCOL_CONFIG}

      include ssl_config.inc;	# SSL config

      # Server TLS
      ${SERVER_CERT_CONFIG}
      ${SERVER_KEY_CONFIG}

      # Client TLS
      ${CLIENT_CA_CONFIG}

      # Uncomment to resolve DNS dynamically (requires resolver to be specified)
      # See https://forum.nginx.org/read.php?2,215830,215832#msg
      # set $backend_servers ${PROXY_URL};
      # proxy_pass $backend_servers:${PROXY_PORT};

      proxy_pass ${PROXY_URL}:${PROXY_PORT};
    }
}
